PORT = 6060
DEV_MODE = development
MONGO_URL = your_mongo_url
JWT_SECRET = your_jwt_secret
BRAINTREE_MERCHANT_ID = your_braintree_merchant_id
BRAINTREE_PUBLIC_KEY = your_braintree_public_key
BRAINTREE_PRIVATE_KEY = your_braintree_private_key